name=KSmart
version=1.0.0
author=CusMeDroid
maintainer=CusMeDroid <cusmedroidteam@gmail.com>
sentence=Library for KSmart project.
paragraph=KSmart is a project that develops remote electrical control.
category=Communication
url=https://github.com/CusMeDroid/ksmart
architectures=avr,esp8266
